{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "Shopping Cart in Typescript",
  "main": "src/main.js",
  "scripts": {
    "tsc": "tsc",
    "start": "tsc && node build/main.js",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Peter Walser <pwalser@frostnova.ch>",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "typescript": "^4.0.3"
  }
}
